# AzureSAPODataReader

./: .gitignore  AzureODataReader.csproj  AzureSAPODataReader.csproj  ISAPTokenCache.cs  ISAPTokenCacheContent.cs  InteractiveSignInRequiredExceptionFilterAttribute.cs  MemorySAPTokenCache.cs  Program.cs  README.md  SAPTokenCacheContent.cs  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  OAuthResponseModel.cs  ProductViewModel.cs  SAML2BearerResponseModel.cs
Properties/: launchSettings.json
Templates/: AAD APIM SAP Principal Propagation.postman_collection.json  AAD_APIM_SAP_Principal_Propagation.postman_collection.json  APIMExcelSignInPolicy.cshtml  APIMScanCachePolicy.cshtml  SAPPrincipalPropagationAndCachingPolicy.cshtml  SAPXCSRFTokenPolicy.cshtml  UpdateAPIMwithVariablesForSAPPolicy.sh  appsettings.Development.json  appsettings.json
Views/: _ViewImports.cshtml
Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
