<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.0"/>
    <PackageReference Include="Simple.OData.Client" Version="5.22.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.14.1"/>
  </ItemGroup>
</Project>