<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AzureSAPODataReader-02c25d65-120b-4ae9-b150-cd77f5305ab1</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <DefaultItemExcludes>Templates/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.8"/>
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.0"/>
    <PackageReference Include="Simple.OData.Client" Version="5.22.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.14.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0"/>
  </ItemGroup>
</Project>